[settings]
line_length = 120
indent = '    '
multi_line_output = 3
include_trailing_comma = True

sections = FUTURE,
           STDLIB,
           THIRDPARTY,
           FIRSTPARTY,
           LOCALFOLDER,
