[flake8]
exclude = .git, __pycache__, .idea, venv, dist, build, docs, setup.py
ignore = E731
max-line-length = 100
inline-quotes = "
multiline-quotes = """

[tool:isort]
line_length = 100
indent = '    '
multi_line_output = 3
include_trailing_comma = True
skip = docs

sections = FUTURE,
           STDLIB,
           THIRDPARTY,
           FIRSTPARTY,
           LOCALFOLDER,

[tool:pytest]
markers =
    run_loop: init event loop for async tests which don't use async fixtures
    with_client: init client
filterwarnings =
    ignore::DeprecationWarning
